# sip-sample-webhook-java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ibm/sip/sample/webhook/: SIPSampleWebhookApplication.java
src/main/java/com/ibm/sip/sample/webhook/config/: ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/ibm/sip/sample/webhook/controllers/: EventController.java
src/main/resources/: application.properties
